<!--
    File: index.html
    Project: hbk
    Created: 2020-10-29 16:38:33
    Author: Hyunbin Kim (khb7840@gmail.com)
    Description:
        This code is written as part of project "RandomChampion".
    ---
    Last Modified: 2022-01-25 00:15:21
    Modified By: Hyunbin Kim (khb7840@gmail.com)
    ---
    Copyright © 2020 Hyunbin Kim, All rights reserved
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z0M0TCEZD"></script>
    <!--google adsense-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9960737099491590" crossorigin="anonymous">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4Z0M0TCEZD');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>리그오브레전드 랜덤챔피언</title>
</head>
<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9960737099491590" crossorigin="anonymous"></script>
    <!-- display01 -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9960737099491590"
        data-ad-slot="8149150776"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <style>
        @font-face {
            font-family: 'paybooc';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html {
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
        }
        #bigcontainer {
            text-align: center;
            width: 100%;
	        height: 100%;
	        overflow: scroll;
        }
        body {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-family:'paybooc'; sans-serif;
            font-size: 64px;
            color: white;
            -webkit-text-stroke: 2px black;
        }
        h2 {
            font-family:'paybooc'; sans-serif;
            font-size: 40px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        h3 {
            font-family:'paybooc'; sans-serif;
            font-size: 30px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        h4 {
            font-family:'paybooc'; sans-serif;
            font-size: 24px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        #position {
            color: gold;
            border-color: black;
            -webkit-text-stroke: 1px black;
        }
        p {
            font-family:'paybooc'; sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        .textcontainer {
            background-color: #00000088;
        }
        #allytips {
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;
            background-color: #1520A688;
            font-family:'paybooc'; sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        #enemytips {
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;
            background-color: #E3242B88;
            font-family:'paybooc'; sans-serif;
            font-size: 20px;
            color: white;
            -webkit-text-stroke: 1px black;
        }
        #skillcontainer, #longstory {
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;
        }
        .spelldesc {
            text-align: center;
        }
        .spellimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <div id="bigcontainer">
        <div id="headercontainer">
            <h1 id="champion-name">랜덤 챔피언<br></h1>

        </div>
            <div id="imgcontainer"></div>
            <h2 id="position"></h2>
            <h3 id="description"></h3>
            <h3 id="champtag"></h3>
            <h2 id=champinfo></h2>
            <h3 id="skin"></h3>
        <!-- 스킬 -->
        <h3> -스킬- </h3>
        <div id="skillcontainer">
        </div>
        <!-- 팁 -->
        <div>
            <h3> -팁- </h3>
            <p><ul id="allytips"></ul></p>
            <p><ul id="enemytips"></ul></p>
        </div>
        <!-- 스토리 -->
        <h3>-스토리-</h3>
        <p id="longstory"></p>
        <footer>
            <p>
            Developed by HBKProduction<br>
            Powered by Riot API
            </p>
        </footer>
    </div>

    <script>
        // 챔피언을 골라오자
        let champs;
        let positions = ["탑", "정글", "미드", "원딜", "서폿"];
        let randomChamp;
        let randomPosition;
        let lang = "ko_KR"

        function SelectRandom(array) {
            return array[Math.floor(Math.random() * array.length)];
        }
        function PrintChampName(name, id="champion-name") {
            let champElement = document.getElementById(id);
            champElement.innerHTML += `${name}!!`
        }
        function PrintChampionDescription(description, id="description") {
            let descriptionElement = document.getElementById(id);
            descriptionElement.innerHTML += `- ${description} -`
        }
        function PosSuffix(pos) {
            if (pos === "미드") {
                return "를";
            }
            return "을";
        }
        function PrintPosition(pos, suffix, id="position") {
            let positionElement = document.getElementById(id);
            positionElement.innerHTML += `이 챔피언으로<br>${pos}${suffix} 가보자!`
        }
        function ChampImageLink(name, version) {
            return `https://ddragon.leagueoflegends.com/cdn/${version}/img/champion/${name}.png`
        }

        function AddImage(name, imageLink, zoom="50%", targetID = "imgcontainer") {
            let img = document.createElement("img");
            img.setAttribute("src", imageLink);
            img.setAttribute("width", zoom);
            let target = document.getElementById(targetID);
            target.appendChild(img);
        }

        function PrintStory(story, id="longstory") {
            let storyElement = document.getElementById(id);
            storyElement.innerHTML += `${story}`
        }

        function GetDataJSON(lang, version) {
            return `https://ddragon.leagueoflegends.com/cdn/${version}/data/${lang}/champion.json`;
        }
        function ChampFullImageLink(name) {
            return `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${name}_0.jpg`
        }
        function ChampLoadingImageLink(name, num=0) {
            return `https://ddragon.leagueoflegends.com/cdn/img/champion/loading/${name}_${num}.jpg`
        }
        function GetChampDataJSON(name, lang, version) {
            return `https://ddragon.leagueoflegends.com/cdn/${version}/data/${lang}/champion/${name}.json`;
        }

        function SetBackgroundImage(imageLink, targetID="bigcontainer") {
            let target = document.getElementById(targetID);
            let tempStyle = document.createElement("style");
            tempStyle.innerHTML = `#${targetID}{
                background-image: url(${imageLink});
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }`
            document.body.appendChild(tempStyle);
        }
        function PrintSkinName(skinname, id="skin") {
            let skinElement = document.getElementById(id);
            if (skinname === "default") {
                skinname = "기본 스킨";
            }
            skinElement.innerHTML += `(배경은 ${skinname})`
        }
        function PrintInfo(info, targetID="champinfo") {
            let target = document.getElementById(targetID);
            target.innerHTML += `
            공${info["attack"]}/방${info["defense"]}/마${info["magic"]}<br>
            난이도:${info["difficulty"]}
            `
        }
        function PrintTag(tagArray, targetID = "champtag") {
            const tagNames = {
                "Assassin":"암살", "Fighter":"전사", "Tank": "탱커",
                "Support": "서폿", "Mage": "마법", "Marksman": "원딜"
            }
            let convertedTags = tagArray.map(x => tagNames[x]);
            let target = document.getElementById(targetID);
            target.innerHTML += convertedTags.join(", ");
        }
        function PrintTips(allyTipArray, enemyTipArray, allyID="allytips", enemyID="enemytips") {
            let allytipElement = document.getElementById(allyID);
            let enemytipElement = document.getElementById(enemyID);
            for (allytip of allyTipArray) {
                allytipElement.innerHTML += `<li>${allytip}</li>`
            }
            for (enemytip of enemyTipArray) {
                enemytipElement.innerHTML += `<li>${enemytip}</li>`
            }
        }
        function GetSkillImage(full, group, version) {
            return `http://ddragon.leagueoflegends.com/cdn/${version}/img/${group}/${full}`
        }
        function PrintSkills(data, version, targetID="skillcontainer") {
            let spellDiv;
            let spellImg;
            let spellTextDiv;
            let spellImgLink;
            let spellText;
            let skillElement = document.getElementById(targetID);
            let spellArray = [data["passive"]];
            let prefix;
            spellArray = spellArray.concat(data["spells"])
            for (spell of spellArray) {
                spellDiv = document.createElement("div");
                spellImg = document.createElement("img");
                // Set spellImg class as spellimg
                spellImg.setAttribute("class", "spellimg");
                spellTextDiv = document.createElement("div");
                spellImgLink = GetSkillImage(
                    spell["image"]["full"],
                    spell["image"]["group"],
                    version
                )
                if (spell["image"]["group"] == "passive") {
                    prefix = "(패시브)";
                } else {
                    prefix = "";
                }
                spellImg.setAttribute("src", spellImgLink);
                spellText = `<h3 class="spelldesc">${prefix} ${spell["name"]}<br></h3> <p>${spell["description"]}</p>`
                spellDiv.appendChild(spellImg);
                spellTextDiv.innerHTML += spellText;
                spellDiv.appendChild(spellTextDiv);
                skillElement.appendChild(spellDiv);
            }
        }

        fetch("https://ddragon.leagueoflegends.com/api/versions.json")
        .then(res => res.json())
        .then(versions => versions[0])
        .then(version => {
            let jsonURL = GetDataJSON(lang, version);
            fetch(jsonURL)
            .then(res => res.json())
            .then(jsonData => jsonData.data)
            .then(data => {
                champs = Object.keys(data);
                randomChamp = SelectRandom(champs);
                randomPosition = SelectRandom(positions);
                let imageLink = ChampImageLink(randomChamp, version);
                let fullImageLink = ChampFullImageLink(randomChamp);
                let suffix = PosSuffix(randomPosition);
                PrintChampName(data[randomChamp]["name"])
                PrintChampionDescription(data[randomChamp]["title"])
                AddImage(randomChamp, imageLink);
                //AddImage(randomChamp, fullImageLink, "100%", "fullimage");
                PrintPosition(randomPosition, suffix);
                PrintStory(data[randomChamp]["blurb"]);
                console.log(randomChamp);
                console.log(randomPosition);
                let champJSONLink = GetChampDataJSON(randomChamp, lang, version);
                fetch(champJSONLink)
                .then(res=> res.json())
                .then(data => {
                    let champData = data["data"][randomChamp];
                    let randomSkin = SelectRandom(champData["skins"]);
                    let loadImageLink = ChampLoadingImageLink(
                        randomChamp, randomSkin["num"]
                    );
                    SetBackgroundImage(loadImageLink);
                    PrintSkinName(randomSkin["name"]);
                    PrintTag(champData["tags"]);
                    PrintInfo(champData["info"]);
                    PrintTips(champData["allytips"], champData["enemytips"]);
                    PrintSkills(champData, version);
                })
            })
        });
    </script>


</body>
</html>
